{
	"private": true,
	"name": "simple-wasm-example",
	"description": "A Rust lib, compiled to WASM, with fallback to asm.js.",
	"version": "0.1.0",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"keywords": [
		"wasm",
		"rust",
		"asm.js",
		"webassembly"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/simple-wasm-example",
	"repository": "derhuerst/simple-wasm-example",
	"bugs": "https://github.com/derhuerst/simple-wasm-example/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
	},
	"devDependencies": {
		"tap-min": "^1.2.2",
		"tape": "^4.8.0"
	},
	"scripts": {
		"test": "env NODE_ENV=dev node test.js | tap-min",
		"prepublishOnly": "npm test"
	}
}
